<html>
<head>
    <style>

        body{
            font-family: latha;
            color:white;
            background-size:100% 120%; ;
            /* background-image: url('./ruth-s-chris-steak-house.jpg'); */
            background-image: url("/home/shraddha/HTML &CSS/indian-food-2021-10-21-04-03-18-utc.jpg");
            /* url( 'ruth-s-chris-steak-house.jpg'); */
            background-repeat: no-repeat;
            


        }

        .box{width:900px;
        float:right;
        border:1px solid black;}
    
        .box ul li{
            width:120px;
            float: left;
            margin:10px auto;
            text-align:center;
        }

        .box ul li a{ text-decoration:none;
        color:darkgray;}

        .box ul li:hover{background-color:purple;}
        .box ul li a:hover{color:black;}

        .wd{
            width:300px ;
            height:539px;
            background-color:black ;
            opacity:0.9 ;
            padding:55px;
        }
        .wd h1{
            text-align: center;
            text-transform: uppercase;
            font-weight:100px ;
        }

        .wd h4{
            text-align:justify;
            color:darkgray;
            font-weight:normal;
        }

        .wd h2{
            text-align: center;
            text-transform: uppercase;
            font-weight:normal;
            margin:40px;
        }

    </style>
</head>
<body>
    <div class="box">
        <ul type="none">
            <li><a href=""> Home</a></li>
            <li><a href=""> Menu</a></li>
            <li><a href="">Online Order</a></li>
            <li><a href="">Team</a></li>
            <li><a href="">Contact</a></li>
            
        </ul>

          
        <!-- <img src ="../../Downloads/food.webp"> -->
    </div>

    <div class="wd">

        <h1>welcome!!</h1>

        <h4>    Friendly, personalized service.
                Consistently great food.
                A memorable atmosphere.
                Efficient customer service.</h4>

            <h2> Reservations</h2>


    </div>
</body> 
</html>